# UrlKing

./: README.md  UrlKing.sln
UrlKing.Server/: Program.cs  UrlKing.Server.csproj  UrlKing.Server.http  WeatherForecast.cs  appsettings.json
UrlKing.Server/Controllers/: AuthController.cs  UrlController.cs  WeatherForecastController.cs
UrlKing.Server/DbContext/: ApplicationDbContext.cs
UrlKing.Server/Migrations/: 20250710104905_Init.Designer.cs  20250710104905_Init.cs  ApplicationDbContextModelSnapshot.cs
UrlKing.Server/Models/: AboutContent.cs  ApplicationUser.cs  ShortenedUrl.cs
UrlKing.Server/Models/Dtos/: AboutContentDto.cs  LoginRequestDto.cs  RegistrationRequestDto.cs  ShortenedUrlDto.cs  TokenDto.cs  UserDto.cs
UrlKing.Server/Properties/: launchSettings.json
UrlKing.Server/Repository/: AboutContentRepository.cs  Repository.cs  ShortenedUrlRepository.cs  UnitOfWork.cs  UserRepository.cs
UrlKing.Server/Repository/IRepository/: IAboutContentRepository.cs  IRepository.cs  IShortenedUrlRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UrlKing.Server/Services/: UserService.cs
UrlKing.Server/Services/IServices/: IUserService.cs
UrlKing.Server/UserService/IUserService/: IUserService.cs
UrlKing.Server/Utility/: Mapper.cs  SD.cs
urlking.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
urlking.client/src/: App.jsx  main.jsx
urlking.client/src/assets/: AuthForm.jsx  Header.jsx  UrlForm.jsx  UrlTable.jsx
urlking.client/src/contexts/: AuthContext.jsx
urlking.client/src/pages/: Auth.jsx  Index.jsx
